# use 256colours, for vim colours
set -g default-terminal "xterm-256color"

# set shell
set -g default-shell /usr/local/opt/zsh/bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using % (split horizontally) and " (vertically)
unbind '"'
unbind %
bind % split-window -v
bind '"' split-window -h

# Ask for session names
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
setw -g automatic-rename off
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T"

# reload config inside tmux
bind r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux.conf'

# enable mouse control (clickable windows, panes, and resizeable panes)
set -g mouse on

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# no delay for escape keypress
set -sg escape-time 0

# statusbar
set -g status-position top
set -g status-bg "#EEEEEE"

# refresh status line every 2 seconds
set -g status-interval 2

set -g status-justify right
set -g window-style ""
set -g window-active-style ""

set -g status-left "#[bg=colour3] #{pane_current_command} #[bg=colour11] #{window_zoomed_flag} #{?client_prefix,#[fg=colour0]#[bg=#EEEEEE]   ,}"
set -g status-left-length 35

set -g status-right " #{?client_prefix, ^A,} #[bg=colour11] %H:%M #[bg=colour3] #(~/Scripts/battery.sh) "
set -g status-right-style ""
set -g status-right-length 35

set -g status-justify centre
set -g window-status-style ""
set -g window-status-format '#[fg=colour7] #W '
set -g window-status-current-format ' #W '
set -g window-status-separator ""

# border colours
#set -g pane-border-fg "#eeeeee"
#set -g pane-active-border-fg "#eeeeee"
#set -g pane-active-border-bg "#eeeeee"

set -g pane-border-fg "#cdb0cf"
set -g pane-border-bg "#eeeeee"
set -g pane-active-border-fg "#cdb0cf"
set -g pane-active-border-bg "#eeeeee"
