# use 256colours, for vim colours
set -g default-terminal "xterm-256color"

# set shell
set -g default-shell /usr/local/bin/fish

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# config window
bind-key C new-window -n config "vim -p (cat /Users/rw/.config/conf.list)"

# ranger window
bind-key f new-window "ranger"

# fff pane
bind-key F split-window -h "fff"

# calcurse window
bind-key c new-window "calcurse -q"

# mutt window
bind-key m new-window "mutt"

# split panes using % (split horizontally) and " (vertically)
bind-key % split-window -v
bind-key '"' split-window -h

# Ask for session names
bind-key n command-prompt -p "window name:" "new-window; rename-window '%%'"
set -g automatic-rename off
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T"

# reload config inside tmux
bind-key r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux.conf'

# enable mouse control (clickable windows, panes, and resizeable panes)
set -g mouse on

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# no delay for escape keypress
set -sg escape-time 0

# statusbar
set -g status-position top
set -g status-bg colour15

# refresh status line every 2 seconds
set -g status-interval 2

set -g status-justify right
set -g window-style ""
set -g window-active-style ""

set -g status-left "#[bg=colour15]#[fg=colour15] _HH:MM__BAT%_ #{?client_prefix,    ,}"
set -g status-left-length 20

set -g status-right " #[bg=colour9]#[fg=colour15]#{?client_prefix, ^A ,}#[fg=colour0]#[bg=colour7] %H:%M #[bg=colour3] #(~/Scripts/battery.sh) "
set -g status-right-style ""
set -g status-right-length 25

set -g status-justify centre
set -g window-status-style ""
set -g window-status-format '#{?#{!=:#{session_windows},1}, #[fg=colour7]#W ,}'
set -g window-status-current-format '#{?#{!=:#{session_windows},1}, #W ,}'
set -g window-status-separator ""

set -g pane-border-fg "#cfdade" # == E9E9E9
set -g pane-border-bg colour15 # colour 15
set -g pane-active-border-fg "#cfdade" # == E9E9E9
set -g pane-active-border-bg colour15 # colour 15
